<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-padge"> 
    <header>
        <div class="header">
          <h1>Jorney</h1>
            <div class="header-icons">
                <a href="#void" class="header-icons-1"> </a>
                <a href="#void" class="header-icons-2"> </a>
                <a href="#void" class="header-icons-3"> </a>
            </div>
           <p class="header-text">Welcome,<span>Log In</span>or<span>Sign Up</span></p>
        </div>
    </header>
    <main>
        <div class="background-main">
            <div class="background-main-center">
                <div class="main-title">
                    <h2>Sign Up</h2>
                    <a href="#void">Log In</a>
                </div>
                <div class="main-button-socialnetwork">
                    <a href="#void"><button class="facebook"><img src="img/facebook1.png"><p>Facebook</p></button></a>
                    <a href="#void"><button class="google"><img src="img/G+.png"><p>Google</p></button></a>
                </div>
                <p class="or">or</p>
            <form action="#0" method="POST">
                <fieldset class="check-in">
                <legend>check in</legend>
                <input type="text" name="firstname" placeholder="Jason"class="input-name">
                <input type="text" name="lastname" placeholder="Last name">
                <input type="email" name="email" placeholder="Email">
                <input type="password" name="first-Password" placeholder="Choose Password">
                <input type="password" name="second-password" placeholder="Confirm Password">
                <input type="checkbox" name="Conditions" id="Conditions">
                <label for="Conditions" class="checkbox">Agree our <span>Terms & Conditions</span></label>
                </fieldset>
                <button class="button_green">Create Account</button>
            </form>

            

            </div>
        </div>
    </main>
    </div>
</body>
</html>