<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#void" class="logo">Architect</a>
        <nav class="top-menu">
                <li><a href="#void">Home</a></li>
                <li><a href="#void">Architecture</a></li>
                <li><a href="#void">Strange buildings</a></li>
                <li><a href="#void">Magazine</a></li>
                <li><a href="#void">Blog</a></li>
                <li><a href="#void">News</a></li>
        </nav>
        <button class="look-glass"><i class="fas fa-search"></i></button>
    </header>
    
    <section class="The-latest-news parallax">
        <h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="the-latest-button">
            <button>Subscribe Now</button>
            <button>Best Articles</button>
        </div>
    </section>
    <div class="Most-popular-posts">
        <h2 class="top">Most popular posts</h2>
    <div class="Most-popular-posts-galerey">
        <div><img src="img/mostP1.png"><p>Vanglo House By LWPAC in Canada</p></div>
        <div><img src="img/mostP2.png"><p>Royal Blossom Hotel & Spa in USA</p></div>
        <div><img src="img/mostP3.png"><p>Sunrise Expanse Hotel in USA</p></div>
        <div><img src="img/mostP4.png"><p>Sunset Shack Hotel in Spain</p></div>
        <div><img src="img/mostP5.png"><p>Sunrise Expanse Hotel in USA</p></div>
        <div><img src="img/mostP6.png"><p>Glorious Expanse Hotel in France</p></div>
    </div>
    <section class="Top-rated-hot-news">
    <div class="Our-most-popular-clients">
        <h2>our most popular clients</h2>
        <div style="text-align: center;"><div class="dash"></div></div>
        <div class="Our-most-logo">
            <img src="img/Logo1.png" alt="">
            <img src="img/Logo2.png" alt="">
            <img src="img/Logo3.png" alt="">
            <img src="img/Logo4.png" alt="">
        </div>
    </div>
        <h2 class="top">Top rated</h2>
        <div class="Top-rated">
            <img src="img/top-rated-1.png" alt="">
            <img src="img/top-rated-2.png" alt="">
            <img src="img/top-rated-2.png" alt="">
            <img src="img/top-rated-3.png" alt="">
            <img src="img/top-rated-4.png" alt="">
            <img src="img/top-rated-5.png" alt="">
            <img src="img/top-rated-6.png" alt="">
            <img src="img/top-rated-7.png" alt="">
        </div>
        <h2 class="top">hot news</h2>
        <div class="hot-news">
            <div class="Prophecy hot-news-line"><img src="img/post-1-img.png" class="hot-news-img" alt=""><div class="hot-news-text"><h3 class="hot-news-text-h3">Prophecy Hotel & Spa in Emirate</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odit itaque est maiores beatae vel quasi neque dicta, et exercitationem aliquam hic, corporis at cupiditate perferendis distinctio velit architecto voluptatem.</p></div></div>
            <div class="Nebula"><img src="img/post-2-img.png" alt=""><div><h3 class="hot-news-text-h3 h3-center">Nebula Hotel in Spain</h3></div></div>
            <div class="Western hot-news-vertical-text"><img src="img/post-3-img.png" class="hot-news-img" alt=""><div class="hot-news-text"><h3 class="hot-news-text-h3">Western Pyramid Resort in Egypt</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odit itaque est maiores beatae vel quasi neque dicta, et exercitationem aliquam hic, corporis at cupiditate perferendis distinctio velit architecto voluptatem.</p></div></div>
            <div class="Meadows hot-news-vertical-text"><img src="img/post-4-img.png" class="hot-news-img" alt=""><div class="hot-news-text"><h3 class="hot-news-text-h3">Grand Meadows Resort in Maldives</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odit itaque est maiores beatae vel quasi neque dicta, et exercitationem aliquam hic, corporis at cupiditate perferendis distinctio velit architecto voluptatem.</p></div></div>
            <div class="Wanderlust hot-news-vertical-text"><img src="img/post-4---img.png" class="hot-news-img" alt=""><div class="hot-news-text"><h3 class="hot-news-text-h3">Wanderlust Resort in Tenerife</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odit itaque est maiores beatae vel quasi neque dicta, et exercitationem aliquam hic, corporis at cupiditate perferendis distinctio velit architecto voluptatem.</p></div></div>
            <div class="Sanctuary hot-news-vertical-text"><img src="img/post-6-img.png" class="hot-news-img" alt=""><div class="hot-news-text"><h3 class="hot-news-text-h3">Twin Sanctuary Hotel in Great Britain</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odit itaque est maiores beatae vel quasi neque dicta, et exercitationem aliquam hic, corporis at cupiditate perferendis distinctio velit architecto voluptatem.</p></div></div>
            <div class="Prism"><img src="img/post-7-img.png" alt=""><div><h3 class="hot-news-text-h3 h3-center">Prism Hotel in Ireland</h3></div></div>
            <div class="Shroud hot-news-line"><img src="img/post-8-img.png" class="hot-news-img" alt=""><div class="hot-news-text"><h3 class="hot-news-text-h3">King's Shroud Resort in Spain</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odit itaque est maiores beatae vel quasi neque dicta, et exercitationem aliquam hic, corporis at cupiditate perferendis distinctio velit architecto voluptatem.</p></div></div>
        </div>
        <footer class="footer">
            <p class="footer-text"> All Rights Reserved &copy; 2014 architect.com - Interior Design &</p>
            <div class="footer-logo">
                <img class="footer-logo-img" src="img/Vector Smart Object copy 3.png" alt="">
                <img src="img/Vector Smart Object.png" alt="">
            </div>
        </footer>
    </section>
</body>
</html>