<!DOCTYPE html>
<html lang="eng">
<head>
    <link rel="stylesheet" href="styles/HW1.css" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,700i&display=swap" rel="stylesheet">
</head>
<div>
  <div class="all" >     
 <div class="menu">
    <a  href="https://www.aneg.su"> HOME </a>
    <a  href="https://www.aneg.su/?page_id=39"> PHOTOAPP </a>
    <a  href="https://www.aneg.su/?page_id=44"> DESIGN </a>
    <a  href="https://www.aneg.su/?page_id=77"> DOWNLOAD </a>
</div>
  
 <div class="picture">
     <img src="img/logo.jpg " alt="Картинка">
 </div>

 <h2 class="heading"> REPPRESENT YOUR LIFE WITH A SIMPLE PHOTO </h2>
 <div class="text">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fermentum quam sed mauris consequat, nec accumsan enim porta. In ac aliquam purus. Nam cursus auctor massa blandit malesuada. Nulla in diam ut dolor imperdiet venenatis. Nulla pharetra ornare dui non molestie. Sed in sollicitudin urna. Vestibulum eget ligula mi. Curabitur ullamcorper lectus placerat, gravida justo et, pretium ante. Cras dictum turpis vitae vehicula consectetur. Ut ullamcorper lacus id odio rhoncus, et elementum nibh ornare. Sed in dolor id metus ultrices cursus. Sed a metus porttitor, fermentum ex sit amet, viverra est. Pellentesque viverra hendrerit ultrices. Integer at augue ut erat placerat tempus. Sed porttitor tellus nec erat gravida tempus.</p>
 <p>Cras pretium enim massa, nec vehicula arcu ornare in. Pellentesque accumsan dignissim placerat. Aenean ac lacus libero. Etiam dignissim imperdiet turpis sed elementum. Quisque at nibh turpis. Proin tincidunt ligula a ipsum consectetur dictum. Praesent vehicula aliquam turpis, mattis congue nunc blandit in. Aliquam pretium convallis elit et efficitur. Suspendisse a mollis eros, quis condimentum nisi. Donec at sem convallis, fringilla magna non, ullamcorper enim. Cras eget elementum diam, nec posuere sapien.</p>
 </div>

 <form class="but">
     <button> GET STARTED </button>
</form>
 <p class="foter"> Copyright by phototime - all right reserved   </p>

</div>
</body>
</html>