<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/HW2.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="all">
 <header> 
        <a href=" " class="Ramda"> <b>Ra</b>mda.js </a>
 </header>
 <nav  class="menutop"> 
     <ul>
         <li><a href=" "> Functional Programming </a></li>
         <li id="ram"><a href=" "> Ramda </a></li>
         <li><a href=" "> Fantasy Land Spec </a></li>
         <li><a href=" "> Node.js for all </a></li>
     </ul>
 </nav>
 <div style="display: flex; justify-content: space-between; margin-top: 50px;">
 <nav class="menupage">
     <ul>
         <li><a href=" "> Ramda </a> </li>
         <li><a href=" "> Why Ramda?</a></li>
         <li><a href=" "> What's Different?</a></li>
         <li><a href=" "> Introductions</a></li>
         <li><a href=" "> Philosophy</a></li>
     </ul>
 </nav>
 <div class="content">
   <div class="picture">
    <img src="img/top1-img 1 (1).png">
  </div>    
  <p class="text"> Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. </p>
  <p class="text"> Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).   </p>
</div>
</div>
 <footer>
 <nav class="menubottom">  
    <p> Copyright &copy; 2018 </p>
     <ul>
        <li><a href=" "> Ramda </a> </li>
        <li><a href=" "> Why Ramda?</a></li>
        <li><a href=" "> What's Different?</a></li>
        <li><a href=" "> Introductions</a></li>
        <li><a href=" "> Philosophy</a></li>
     </ul>
</nav>
</footer>
</div>
</body>
</html>
