<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/main.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="background">  
<header>
   <div class="mail">
  <a href="#void" > tours@milanoholidays.com </a> 
  <a href="#void" > +39 338 709 0880 </a>
   </div>
  <a href="#void" class="logo"> <p></p> <h1>Milan</h1> <h2>Holidays</h2> </a> 
</header>
 <div class="gallery">
     <figure><a href="#void"> <img src="img/layer 21.png"><figcaption>Shopping Tours</figcaption></a></figure>
     <figure><a href="#void"> <img src="img/layer 22.png"><figcaption>Sightseeing Tours</figcaption></a></figure>
     <figure><a href="#void"> <img src="img/layer 23.png"><figcaption>Food Tours</figcaption></a></figure>
     <figure><a href="#void"> <img src="img/layer 24.png"><figcaption>Bars & Nightlife</figcaption></a></figure>
     <figure><a href="#void"> <img src="img/layer 26.png"><figcaption>Art & Architecture</figcaption></a></figure>
     <figure><a href="#void"> <img src="img/layer 25.png"><figcaption>Walking Tours</figcaption></a></figure>
 </div>
<footer>
    <p class="last"> &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</div>
</body>
</html>