<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="body">
        <header class="header">
            <div class="header-menu">
                <img src="img/CompanyName.png" alt=" ">
                <nav>
                    <ul class="header-menu-ul">
                        <li class="header-menu-li"><a href="#void">What</a></li>
                        <li class="header-menu-li"><a href="#void">Companies</a></li>
                        <li class="header-menu-li"><a href="#void">Meet</a></li>
                        <li class="header-menu-li"><a href="#void">Testimonia</a></li>
                        <li class="header-menu-li"><a href="#void">Why</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-text">
              <h1 class="header-h1">We Create Responsive,</h1>
              <h1 class="header-h1">Parallax And Wordpress Themes</h1>
            </div>
        </header>
        <section class="what">
            <div class="topic-main">
                <h2 class="topic-main-h2">What?</h2>
                <p class="topic-main-p-greey">Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <p class="what-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, cum quibusdam sint expedita ipsa officiis nisi quos tempora sed eaque voluptatibus eum, repudiandae facilis, optio voluptates? Dicta adipisci iusto fugit?</p>
        </section>
        <section class="companies">
            <div class="topic-main">
                <h2 class="topic-main-h2">COMPANIES</h2>
                <p class="topic-main-p-white">Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="companies-logo">
                <img src="img/Comp1.png" alt="">
                <div class="companies-logo-adobe">
                    <img src="img/Comp2.png" alt="">
                    <img src="img/Comp2 (2).png" alt="">
                </div>
                <img src="img/Comp3.png" alt="">
                <img src="img/Comp4.png" alt="">
            </div>
            <div class="companies-logo">
                <img src="img/Comp5.png" alt="">
                <img src="img/Comp6.png" alt="">
                <img src="img/Comp7.png" alt="">
                <img src="img/Comp8.png" alt="">
            </div>
        </section>
        <section class="meet-us">
            <div class="topic-main">
                <h2 class="topic-main-h2">MEET US</h2>
                <p class="topic-main-p-greey">Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="meet-us-people">
                <div class="meet-us-people-foto">
                    <img class="meet-us-people-foto-img" src="img/foto3.png" alt="">
                    <p class="meet-us-people-foto-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nobis consequatur amet facere ipsam impedit officiis dignissimos a ducimus quibusdam adipisci modi hic, aperiam quis consectetur blanditiis. Sapiente, fugiat unde.</p>
                </div>
                <div class="meet-us-people-foto">
                    <img class="meet-us-people-foto-img" src="img/foto2.png" alt="">
                    <p class="meet-us-people-foto-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita provident eveniet, maxime, molestias, neque officia distinctio doloribus commodi sequi quam autem necessitatibus repellat quis eligendi rem odit! Expedita, possimus?</p>
                </div>
                <div class="meet-us-people-foto">
                    <img class="meet-us-people-foto-img" src="img/foto1.png" alt="">
                    <p class="meet-us-people-foto-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae obcaecati voluptas quos itaque sit voluptatum quibusdam, nam accusamus velit possimus ab architecto, nihil cumque dolorem tempore, rem non nesciunt. Excepturi.</p>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="topic-main">
                <h2 class="topic-main-h2">Testimonials</h2>
                <p class="topic-main-p-white">Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <p class="testimonials-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ad recusandae, natus harum fuga, perspiciatis odit dolorem mollitia magnam sit doloremque quis repellendus deserunt est explicabo impedit tenetur possimus earum.</p>
            <p class="testimonials-text-name">- Shoaib Ahmed</p>
        </section>
        <section class="why">
            <div class="topic-main">
                <h2 class="topic-main-h2">Why?</h2>
                <p class="topic-main-p-greey">Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div>
            <p class="why-text">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
            <p class="why-text">+ PASSION + EXPERIENCE =</p>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-div">
            <p class="footer-text">Copyright &copy; 2014 Company Name. All rights reserved. Designed by <span class="footer-text-span">Iconic Graphics</span></p>
            </div>
        </footer>
    </div>
</body>
</html>