<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css"> 
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="background-page">
<div class="table-part">
    <table width="100%" cellpadding="5">
        <caption> </caption>
        <colgroup>
            <col class="col-name">
            <col class="col-standart">
            <col class="col-ultimate">
            <col class="col-premium">
        </colgroup>
        <tr>
            <th rowspan="2" class="name-table">Choose your<br><span>pricing plan</span></th>
            <th class="green">standard</th>
            <th class="pink">ultimate</th>
            <th class="blue">premium</th>
        </tr>
        <tr>
            <td><div class="money">$17<p class="per-month">.99<span>per month</span></p></div></td>
            <td><div class="money">$37<p class="per-month">.99<span>per month</span></p></div></td>
            <td><div class="money">$97<p class="per-month">.99<span>per month</span></p></div></td>
        </tr>
    <tbody class="tbody">
        <tr>
            <td><i class="fas fa-archive"></i>Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"></i>Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring"></i>support</td>
            <td></td>
            <td>24/7 support</td>
            <td></td>
        </tr>
        <tr>
            <td><i class="fas fa-cube"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i>users</td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
        </tr>
    </tbody>
        <tr>
            <td><button class="buy-now button-greey">contact us</button></td>
            <td><button class="green buy-now button-green">buy now</button></td>
            <td><button class="pink buy-now button-pink">buy now</button></td>
            <td><button class="blue buy-now button-blue" >buy now</button></td>
        </tr>

    </table>
</div>
</div>
</body>
</html>